<!DOCTYPE html>
<html>
<head>
    <title>Сучасні професії</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .button {
            button:hover {background-color: aqua;}
            button:active {border: 6px solid red;}
            background-color: #0056b3;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        .button:hover {
            background-color: #3e8e41;
        }
        .button:active {border: 3px solid black;}
    </style>
</head>
<body>
    <h1>Сучасні професії</h1>
    <div class="button-container">
        <button class="button" onclick="window.location.href = 'Untitled-1488.html';">Інформаційні технології</button>
        <button class="button" onclick="window.location.href = 'Untitled-2.html';">Медицина</button>
        <button class="button" onclick="window.location.href = 'untitled-3.html';">Фінанси</button>
        <button class="button" onclick="window.location.href = 'un-4.html';">Маркетинг</button>
        <button class="button" onclick="window.location.href = 'un-5.html';">Дизайн</button>
        <button class="button" onclick="window.location.href = 'un-6.html';"">Програмування</button>
    </div>
</body>
</html>