<!DOCTYPE html>
<html lang="uk">
<head>
    <link rel="stylesheet" href="style.css">
    <div class="button-container">
        <button class="button" onclick="window.location.href = 'Untitled-1488.html';">Інформаційні технології</button>
        <button class="button" onclick="window.location.href = 'Untitled-2.html';">Медицина</button>
        <button class="button" onclick="window.location.href = 'untitled-3.html';">Фінанси</button>
        <button class="button" onclick="window.location.href = 'un-4.html';">Маркетинг</button>
        <button class="button" onclick="window.location.href = 'un-5.html';">Дизайн</button>
        <button class="button" onclick="window.location.href = 'un-6.html';"">Програмування</button>
    </div>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 0px;
        }

        .button {
            button:hover {background-color: aqua;}
            button:active {border: 6px solid red;}
            background-color: #0056b3;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        .button:hover {
            background-color: #3e8e41;
        }
        .button:active {border: 3px solid black;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Медици́на</title>
    <link rel="stylesheet" type="text/css" href="body.css">
</head>
<body>
    <header>
        <h1>Медици́на</h1>
    </header>
    <main>
        <section>
            <p>Медици́на — система наукових знань та практичної діяльності, метою яких є зміцнення і збереження здоров'я, продовження життя людей, попередження та лікування захворювань людини.
            Медицина охоплює широкий спектр галузей, включаючи анатомію, фізіологію, терапію, хірургію, акушерство, фармакологію та багато інших.<sup></sup></p>
        </section>
        <section>
            <h2>Античні часи</h2>
            <p>Антична медицина стосується медичної практики різних цивілізацій до Середньовіччя. Історія античної медицини охоплює вивчення різноманітний спектр практик, від ранніх трав'яних засобів до більш складних хірургічних методів. Практичні лікарі давнини вважали, що хвороби та хвороби спричинені природними або надприродними силами, а їхні ліки часто включали елементи магії та релігійного ритуалу.<sup></sup></p>
        </section>
        <section>
            <h2>Стародавній Єгипет</h2>
            <p>У Стародавньому Єгипті медициною займалися жерці, які використовували магічні заклинання, амулети та лікарські рослини для лікування різноманітних хвороб.
                Папірус Еберса, що датується приблизно 1550 роком до нашої ери, є одним із найдавніших відомих медичних текстів і містить інформацію про понад 800 лікарських рослин, хірургічні методи та методи лікування різних хвороб. Для виготовлення ліків єгиптяни використовували різноманітні лікарські рослини, такі як алое вера, ладан і мирра, а також продукти тваринного походження, такі як мед та молоко. Вони також розробили хірургічні методи, включаючи трепанацію черепа, вправляння кісток і виконання ампутацій.<sup></sup></p>
            <p>Папірус Едвіна Сміта, датований приблизно 1600 роком до нашої ери, є ще одним важливим медичним текстом, який містить інформацію про хірургічні методи, включаючи лікування переломів і травм голови та хребта. Текст папіруса написаний ієратичним письмом і описує анатомічні спостереження та обстеження, діагностику, лікування та прогноз 48 типів медичних проблем у вишуканих деталях, описує використання шин і пов'язок для знерухомлення пошкоджених кінцівок, зашивання ран швами, запобігання та лікування інфекції медом і запліснявілим хлібом, зупинку кровотечі, іммобілізацію ушкоджень голови та спинного мозку.</p>
        </section>
        <section>
            <h2>Новий час</h2>
            <p>У галузі практичної медицини у Новий час у XVI столітті італійський лікар Джироламо Фракасторо створив вчення про контагіозні (заразні) хвороби, французький лікар Амбруаз Паре розробив наукові основи хірургії. Швейцарський лікар Парацельс виступив із пропагандою медицини, що ґрунтувалася на досвіді та знаннях, запровадив у лікарську практику різні хімічні речовини і мінеральні води, в Україні 1617 року видали трактат «Про теплики у Шклі» львівського автора Еразма Сикста. Андреас Везалій, якого вважають творцем сучасної анатомії, описав будову і функції тіла людини. Англійський лікар Вільям Гарвей створив учення про кровообіг.</p>
            <p>Одне з найбільших відкриттів у медицині відбулось наприкінці XVIII століття, коли британський лікар Едвард Дженнер, який винайшов і здійснив щеплення від натуральної / великої віспи, давши таким чином поштовх до розвитку імунології та вакцинацію. Відкриття Дженнера призвело до винищення у природному середовищі до 1980-х років цієї епідемічної хвороби, яка призвела до смерті за певними оцінками до 600 млн людей починаючи з VI століття. Це єдина на сьогодні інфекційна хвороба, яку вдалося людству знищити у природі.</p>
        </section>
        <img src="44.jpg" />
    </main>
</body>
</html>